# pdf_sentiment_analysis_processor

./: .gitignore  README.md  elasticsearch_index_creation.txt  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st  global-4.st
data/elasticsearch/nodes/0/indices/blog/0/_state/: state-3.st
data/elasticsearch/nodes/0/indices/blog/0/index/: _0.cfe  _0.cfs  _0.si  segments_2
data/elasticsearch/nodes/0/indices/blog/0/translog/: translog-4.tlog
data/elasticsearch/nodes/0/indices/blog/1/index/: _0.cfe  _0.cfs  _0.si  segments_2
data/elasticsearch/nodes/0/indices/blog/1/translog/: translog-5.tlog
data/elasticsearch/nodes/0/indices/blog/2/index/: _0.cfe  _0.cfs  _0.si  segments_2
data/elasticsearch/nodes/0/indices/blog/2/translog/: translog-5.tlog
data/elasticsearch/nodes/0/indices/blog/3/index/: _0.cfe  _0.cfs  _0.si  segments_2
data/elasticsearch/nodes/0/indices/blog/3/translog/: translog-5.tlog
data/elasticsearch/nodes/0/indices/blog/4/index/: segments_1
data/elasticsearch/nodes/0/indices/blog/4/translog/: translog-2.tlog
data/elasticsearch/nodes/0/indices/blog/_state/: state-8.st
src/main/java/com/pdfsentimentanalysis/: AnalysisManager.java  AppConfiguration.java  FileAnalysisRunner.java  FileProcessorManager.java  PdfSentimentAnalysisProcessorApplication.java  TestWatsonAlchemy.java
src/main/java/com/pdfsentimentanalysis/analysis/watson/: DefaultWatsonAlchemyService.java  EntityListResponse.java  NLPAnalysisService.java  WatsonAlchemyService.java
src/main/java/com/pdfsentimentanalysis/controller/: FileScanController.java  PeopleController.java  SearchController.java
src/main/java/com/pdfsentimentanalysis/controller/dto/: ApplicationDocumentSearchDto.java
src/main/java/com/pdfsentimentanalysis/model/: ApplicationDocument.java  Article.java  Entity.java  EntityInDocument.java  Sentiment.java
src/main/java/com/pdfsentimentanalysis/persistence/: ApplicationDocumentRepository.java  Article.java  ArticleRepository.java  Author.java  ElasticSearchApplicationDocumentRepository.java  ElasticSearchPeopleRepository.java  ElasticSearchUtils.java  PeopleRepository.java
src/main/java/com/pdfsentimentanalysis/reader/pdf/: DefaultPdfReader.java  PdfReader.java
src/main/resources/: application-dev.properties
src/test/java/com/pdfsentimentanalysis/: PdfprocessorApplicationTests.java
